<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_text_view"
                android:text="Item:" />

            <EditText
                android:id="@+id/edit_item_name"
                android:inputType="textPersonName"
                style="@style/add_product_edit_text"
                android:hint="Product Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_text_view"
                android:text="Price" />

            <EditText
                android:id="@+id/edit_item_price"
                style="@style/add_product_edit_text"
                android:inputType="numberDecimal"
                android:hint="Product Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_text_view"
                android:text="In Stock" />

            <EditText
                android:id="@+id/edit_stock"
                style="@style/add_product_edit_text"
                android:hint="Quantity"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_text_view"
                android:text="Supplier" />

            <EditText
                android:id="@+id/edit_sup_name"
                style="@style/add_product_edit_text"
                android:hint="Email of Supplier" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_text_view"
                android:text="Contact" />

            <EditText
                android:id="@+id/edit_sup_contact"
                style="@style/add_product_edit_text"
                android:hint="Contact of Supplier" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image" />

            <ImageView
                android:id="@+id/image_view"
                style="@style/add_product_image_view" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save product" />

            <TextView
                style="@style/add_product_text_view"
                android:textColor="@color/red"
                android:id="@+id/add_prod_err_msg" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
